PORT=5001
MONGO_URI=mongodb+srv://kantrolvamshikrishnarao_db_user:pant@cluster0.gtdxg3d.mongodb.net/tennis_demo
JWT_SECRET=supersecretapikeytoreplaceinproduction
NODE_ENV=development

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=djqzn6mms
CLOUDINARY_API_KEY=113726657221143
CLOUDINARY_API_SECRET=Iuzp_Dca1KcLWMkNel19_uwcJBw
